# simulation-warehouse

./: README.md  pom.xml
src/main/java/com/example/warehouse/: WarehouseApplication.java
src/main/java/com/example/warehouse/config/: SecurityConfig.java
src/main/java/com/example/warehouse/controller/: CustomerController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/example/warehouse/controller/web/: InventoryWebController.java  OrderWebController.java  ProductWebController.java  SupplierWebController.java
src/main/java/com/example/warehouse/event/: LowInventoryEvent.java  OrderCompletedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java  ProductCreatedEvent.java
src/main/java/com/example/warehouse/event/listener/: InventoryEventListener.java  OrderEventListener.java  ProductEventListener.java
src/main/java/com/example/warehouse/exception/: GlobalExceptionHandler.java
src/main/java/com/example/warehouse/model/: Customer.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Supplier.java
src/main/java/com/example/warehouse/repository/: CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/example/warehouse/service/: CustomerService.java  DataInitializationService.java  InventoryService.java  OrderService.java  ProductService.java  RestockService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/customers/: detail.html  form.html  list.html
src/main/resources/templates/inventory/: form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/orders/: detail.html  form.html  list.html
src/main/resources/templates/products/: detail.html  form.html  list.html
src/main/resources/templates/suppliers/: detail.html  form.html  list.html
src/test/java/com/example/warehouse/service/: InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RestockServiceTest.java
